sonar.projectKey=audio-video-tools
sonar.projectName=Audio Video tools
# Version set dynamically during build
# sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=test-unittest/*, test-pytest/*, **/__pycache__/**/*
sonar.tests=test-pytest, test-unittest
