sonar.projectKey=okorach_audio-video-tools
sonar.organization=okorach
sonar.projectName=Audio Video Tools
# Version set dynamically during build
# sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/__pycache__/**/*, test_windows/*, build/*, testpytest/*
sonar.coverage.exclusions=testpytest/**, **/*.sh
sonar.tests=testpytest

sonar.python.version=3.6
sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
sonar.python.bandit.reportPaths=build/bandit-report.json
sonar.python.coverage.reportPaths=build/coverage.xml
sonar.python.xunit.reportPath=build/ut.xml
#, tests_windows/coverage_windows.xml