sonar.projectKey=audio-video-tools
sonar.projectName=Audio Video tools
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=mediatools,it
sonar.exclusions=**/test_*.py
sonar.tests=test
sonar.exclusions=**/__pycache__/**/*