sonar.projectKey=audio-video-tools
sonar.projectName=Audio Video Tools
# Version set dynamically during build
# sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=testunittest/*, testpytest/*, **/__pycache__/**/*
sonar.tests=testpytest, testunittest
