audio.replace.pattern1 = \s*\(\d+kbits_AAC\),,i
audit.replace.pattern2 = \s*\(\d+kbits_Opus\),,i
audit.replace.pattern3 = \s*\(Official Music Video\),,i
audit.replace.pattern4 = \bdj\b,DJ,i
audit.replace.pattern5 = \bi\b,I,i
audit.replace.pattern6 = \bmr\b,Mr,i