#
# media-tools
# Copyright (C) 2019-2021 Olivier Korach
# mailto:olivier.korach AT gmail DOT com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

binaries.ffmpeg=ffmpeg
binaries.ffprobe=ffprobe

video.default.resolution=1920x1280
video.default.format=mp4
video.default.audio.bitrate=128k
video.default.audio.codec=aac
# libx264 or libx265
video.default.codec=libx264
video.default.fps=50

slideshow.default.duration=5
fade.default.duration=0.5

image.default.format=jpg
audio.default.format=m4a

binaries.ffmpeg=ffmpeg
# binaries.ffprobe=/Users/Olivier/bin/ffprobe

# binaries.ffmpeg=E:\\Tools\\ffmpeg\\bin\\ffmpeg.exe
# binaries.ffprobe=E:\\Tools\\ffmpeg\\bin\\ffprobe.exe
binaries.lame=E:\\Tools\\lame-3.99.5\\lame.exe
binaries.vlc=C:\\Program Files\\VideoLAN\\VLC\\vlc.exe
binaries.virtualdub=E:\\tools\\virtualdub-1.8.3\\virtualDub.exe

aac128.format = aac
aac128.extension = m4a
aac128.cmdline = -c:a aac -vn

mp3_128k.extension = mp3
mp3_128k.format = mp3
mp3_128k.cmdline = -c:a libmp3lame -vn -map_metadata 0 -id3v2_version 3 -write_id3v1 1
mp3_192k.extension = mp3
mp3_192k.format = mp3
mp3_192k.cmdline = -c:a libmp3lame -vn -b:a 192k -map_metadata 0 -id3v2_version 3 -write_id3v1 1
mp3_96k.format = mp3
mp3_96k.cmdline = -f mp3 -acodec libmp3lame -b:a 96k

default.format = mp4
default.extension = mp4

default.video.format = mp4
default.video.extension = mp4
default.video.codec = h264
default.audio.codec = aac
default.audio.bitrate = 128k
default.video.fps = 25
default.video.aspect = 16:9
default.video.resolution = 1920x1080
default.video.bitrate = 6144k
default.audio.channels = 2
default.audio.samplerate = 44100

720p.cmdline = -f mp4 -b:v 4096k
720p3m.cmdline = -f mp4 -b:v 3072k -s 1280x720
720p2m.cmdline = -f mp4 -b:v 2048k -s 1280x720

1080p.cmdline = -f mp4 -b:a 192k -b:v 8192k

1080p_cam.cmdline = -f mp4 -b:v 12288k -r 50 -deinterlace
1080p6m.cmdline = -f mp4 -b:v 6144k -r 50 -deinterlace
1080p.cmdline = -f mp4 -b:v 6144k -r 50 -deinterlace
1080p12m.cmdline = -f mp4 -b:v 12288k -r 50 -deinterlace

540p.cmdline = -f mp4 -b:v 2048k -s 960x540
480p.cmdline = -f mp4 -b:v 1536k -s 720x400
480p_43.cmdline = -f mp4 -b:v 1536k -aspect 4:3 -s 640x480

4mbps.cmdline = -f mp4 -b:v 4096k
2mbps.cmdline = -f mp4 -b:v 2048k
1mbps.cmdline = -f mp4 -b:v 1024k

series.cmdline = -f mp4 -b:a 96k -b:v 768k

640x480.cmdline = -f mp4 -b:v 1536k -aspect 4:3 -s 640x480
tv_480p.cmdline = -f mp4 -b:v 1024k -deinterlace -s 720x400
720x400.cmdline = -f mp4 -b:v 1536k -deinterlace -s 720x400
640x360.cmdline = -f mp4 -b:v 800k -deinterlace -s 640x360
tv_480p_crop.cmdline = -f mp4 -b:v 1024k -vf crop=in_w-2*16:in_h-2*16 -deinterlace -s 720x400
360p.cmdline = -f mp4 -b:v 768k -s 640x360
tv_360p.cmdline = -f mp4 -b:v 768k -deinterlace -s 640x360
360p43-2.cmdline = -f mp4 -acodec libmp3lame -b:v 1024k -aspect 4:3 -s 480x360
360p43.cmdline = -f mp4 -b:a 64k -b:v 640k -aspect 4:3 -s 480x360
thumbnails.cmdline = -f mp4 -b:a 64k -b:v 320k -s 360x240
240p.cmdline = -f mp4 -b:a 64k -b:v 512k -s 432x240
rotate.cmdline = -vf "transpose=1"
timelapse10.cmdline = -vf select='not(mod(n,10))',setpts=N/FRAME_RATE/TB -an -b:v 12288k
timelapse20.cmdline = -vf select='not(mod(n,20))',setpts=N/FRAME_RATE/TB -an -b:v 12288k
timelapse30.cmdline = -vf select='not(mod(n,30))',setpts=N/FRAME_RATE/TB -an -b:v 12288k
timelapse50.cmdline = -vf select='not(mod(n,50))',setpts=N/FRAME_RATE/TB -an -b:v 12288k

720p4m30fps.cmdline = -f mp4 -b:v 4096k -r 30  -s 1280x720
720p_mkv.extension = mkv
720p_mkv.cmdline = -b:v 2048k  -s 1280x720
720p_tv.cmdline = -f mp4 -deinterlace -b:v 2048k  -s 1280x720
720p3m_tv.cmdline = -f mp4 -deinterlace -b:v 3072k  -s 1280x720
720p_theater.cmdline = -f mp4 -b:v 2048k -aspect 221:100  -s 1280x720

cinema3m.cmdline = -f mp4 -b:v 3072k
cinema2m.cmdline = -f mp4 -b:v 2048k
cinema4m.cmdline = -f mp4 -b:v 4096k
1080p.cmdline = -f mp4 -b:a 192k -b:v 6144k
100fps.cmdline = -f mp4 -b:v 10240k -r 100
1080p4m.cmdline = -f mp4 -b:a 192k -b:v 4096k
1080p8m.cmdline = -f mp4 -b:a 192k -b:v 8192k
1080p12m.cmdline = -f mp4 -b:a 192k -b:v 12288k -deinterlace
deshake.cmdline = -f mp4 -vf deshake=x=-1:y=-1:w=-1:h=-1:rx=16:ry=16 -b:v 2048k
720p_avi.format = avi
720p_avi.extension = avi
720p_avi.cmdline = -f avi -acodec libmp3lame -b:v 4096k -s 1280x720
tv_mp4.cmdline = -f mp4 -acodec libmp3lame -deinterlace -b:v 1536k -s 720x400
tv_mp4_2M.cmdline = -f mp4 -acodec libmp3lame -b:v 2048k -s 720x400
tv_mp4_3M.cmdline = -f mp4 -acodec libmp3lame -b:v 3072k -s 720x400
720p_xvid.format = avi
720p_xvid.extension = avi
720p_xvid.cmdline = -f avi -deinterlace -acodec libmp3lame -vcodec libxvid -b:v 4096k -s 1280x720
#direct.extension = mp4
direct.cmdline = -c copy
